javascript:
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=765474600140221&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

#carousel-example-generic.carousel.slide data-ride="carousel"
  ol.carousel-indicators
    li.active data-target="#carousel-example-generic" data-slide-to="0"
    li data-target="#carousel-example-generic" data-slide-to="1"
    li data-target="#carousel-example-generic" data-slide-to="2"
    li data-target="#carousel-example-generic" data-slide-to="3"
    li data-target="#carousel-example-generic" data-slide-to="4"

  .carousel-inner role="listbox"
    .item.active
      = image_tag "top_slide_1.jpg", class: "img-responsive"
    .item
      = image_tag "top_slide_2.jpg", class: "img-responsive"
    .item
      = image_tag "top_slide_3.jpg", class: "img-responsive"
    .item
      = image_tag "top_slide_4.jpg", class: "img-responsive"
    .item
      = image_tag "top_slide_5.jpg", class: "img-responsive"

  a href="#carousel-example-generic" class="left carousel-control" role="button" data-slide="prev"
    span.glyphicon.glyphicon-chevron-left
    span.sr-only
      | Previous
  a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"
    span.glyphicon.glyphicon-chevron-right
    span.sr-only
      | Next
.col-md-8
  h1
    | ようこそ宮城高専吹奏楽部OB会へ
  p
    | 本サイトは、宮城工業高等専門学校(現 仙台工業高等専門学校 名取キャンパス)の吹奏楽部のOB、OGのためのサイトです。
  p
    | イベント情報の更新をお手伝いして頂ける方募集中です。ご協力頂ける方はご連絡ください。
  p
    | 今年度より、新OB会長、新コーチの体制となっております。
    br
    | OB・OGの方々には、ますますのご協力をお願い致します。
  p
    | 2015年度の合宿は、8月28日（金）から31日（月）までとなっております。
    br
    | 今年度も、鳴子近くの中山平温泉の「星の湯」となります。
    br
    | 是非ご参加をお待ちしております。
    br
    | 詳細につきましては、現役より別途案内が行くと思いますが、連絡が来ない場合は事務局までご連絡下さい。
  p
    | また、2015年度の高専祭は、10月31日（土）、11月1日（日）になります。
    br
    | 両日共に、吹奏楽部のミニコンサートが開催されます。
    br
    | 開演時刻等の詳細は、分かり次第掲載します。
    br
    | お時間のある方は、是非、足をお運び下さい。
.col-md-4
  .fb-like-box data-href="https://www.facebook.com/mnctbbc" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="true" data-show-border="true"
