javascript:
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=765474600140221&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

.col-md-9
  h1
    | ようこそ宮城高専吹奏楽部OB会へ
  p
    | 本サイトは、宮城工業高等専門学校(現 仙台工業高等専門学校 名取キャンパス)の吹奏楽部のOB、OGのためのサイトです。
  p
    | イベント情報の更新をお手伝いして頂ける方募集中です。ご協力頂ける方はご連絡ください。
.col-md-3
  .fb-like-box data-href="https://www.facebook.com/mnctbbc" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="true" data-show-border="true"
