= form_for(@article) do |f|
  - if @article.errors.any?
    #error_explanation
      h2
        = pluralize(@article.errors.count, "error") 
        | prohibited this article from being saved:

      ul
        - @article.errors.full_messages.each do |message|
          li
            = message

  .field
    = f.label :title, "タイトル"
    br
    = f.text_field :title
  .field
    = f.label :name, "投稿者"
    br
    = f.text_field :name
  .field
    = f.label :body, "本文"
    br
    = f.text_area :body
  .actions
    = f.submit "投稿", class: "btn btn-primary"
