h1
  | 記事一覧
- @articles.each do |article|
  .panel.panel-default
    .panel-heading
      h4
        | #{article.id} : #{article.title}
      br
      | 投稿者：#{article.name}
    .panel-body
      = simple_format(article.body)
      - if article.image_file_name
        = image_tag article.image.url(:medium)
    .panel-footer
      = link_to '編集', edit_article_path(article), class: "btn btn-primary"
      = link_to '削除', article, method: :delete, data: { confirm: '削除してもよろしいですか?' }, class: "btn btn-danger"
br
= link_to '新規作成', new_article_path, class: "btn btn-primary"
