p
  #notice
    = notice

p
  strong
    | Title:
  = @article.title

p
  strong
    | Name:
  = @article.name

p
  strong
    | Body:
  = @article.body

= link_to '編集', edit_article_path(@article)
| |
= link_to '戻る', articles_path
