DOCTYPE html
html
  head
    title
      | 宮城高専吹奏楽部OB会
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

nav.navbar.bavbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand
        | brand

.container
  .row
    .col-md-9
      = yield
    .col-md-3

