DOCTYPE html
html
  head
    title
      | 宮城高専吹奏楽部OB会
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand
        = link_to "宮城高専吹奏楽部OB会", root_path
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav
        li
          = link_to "イベント情報", events_path
        li
          = link_to "掲示板", articles_path

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to "ログアウト", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "新規作成", new_user_registration_path
          li
            = link_to "ログイン", new_user_session_path

.container
  .row
    .col-md-9
      = yield
    .col-md-3
      
      
.footer
  | &copy; 宮城工業高等専門学校吹奏楽部OB会 2014

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55941017-1', 'auto');
  ga('send', 'pageview');
